version: "3.10"

services:
  app:
    image: jladrover/league_query:webapp
    environment:
      MONGO_URI: ${MONGO_URI}
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "5005:5005"

  


